# AI-Gym-Tracker

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  Procfile  README.md  requirements.txt  runtime.txt
AndroidApp/: README.md  build.gradle  settings.gradle
AndroidApp/AppFiles/: settings.gradle
AndroidApp/AppFiles/app/: build.gradle
AndroidApp/AppFiles/gradle/wrapper/: gradle-wrapper.properties
AndroidApp/Testing/GymTracker/: settings.gradle
AndroidApp/app/: build.gradle
AndroidApp/app/src/androidTest/java/com/example/aisports/: ExampleInstrumentedTest.kt
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/assets/: PoseMobilenet353x25758Large1565627685.tflite  pose_recording_model.json
AndroidApp/app/src/main/java/com/example/aisports/: MainActivity.kt  SignUpActivity.kt
AndroidApp/app/src/main/java/com/example/aisports/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
AndroidApp/app/src/main/java/com/example/aisports/data/model/: LoggedInUser.kt
AndroidApp/app/src/main/java/com/example/aisports/sql/: ConnectionLayer.kt
AndroidApp/app/src/main/java/com/example/aisports/sql/model/: UserTable.kt
AndroidApp/app/src/main/java/com/example/aisports/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
AndroidApp/app/src/main/res/drawable/: gradient_blue_purple.xml  ic_send_black_24dp.xml  login_signup_box.xml  their_message.xml
AndroidApp/app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_signup.xml  my_message.xml  popup_window.xml  their_message.xml
AndroidApp/app/src/main/res/values/: colors.xml  fritz.xml  strings.xml
AndroidApp/app/src/test/java/com/example/aisports/: ExampleUnitTest.kt
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
Useful_Information/: Code_of_Conduct.md  Get_Involved.md
Website/: .gitignore  Procfile  README.md  manage.py  requirements.txt
Website/GymApp/: manage.py  urls.py
Website/GymApp/exercises/: api.py  endpoints.py  models.py  serializers.py
Website/GymApp/frontend/: package-lock.json
Website/GymApp/settings/: asgi.py  base_settings.py  production_settings.py  wsgi.py
Website/gym_app/: urls.py  wsgi.py
Website/gym_app/core/: api_auth.py  apps.py  forms.py  models.py  serializers.py  tests.py  views.py
Website/gym_app/settings/: heroku.py  settings.py
Website/gym_app/test/: rest_scratch.py
(+77 files in other folders)
